<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/img_logo" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="300dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/input_e"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="メールアドレス"
            android:inputType="textEmailAddress"
            android:text="" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="300dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="パスワード"
            android:inputType="textPassword"
            android:text="" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="ログイン"
        android:textColor="@color/colorWhite" />

</LinearLayout>