<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="viewModel" type="com.app.isb_bs2.bs.viewmodel.OverTimeViewModel" />
        <variable name="overTimeHandler" type="com.app.isb_bs2.bs.handler.OverTimeViewHandler" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="残業申請"/>


        <ToggleButton
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff=""
            android:textOn=""/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="理由"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.employeeCode}"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.employeeName}"/>

            <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@={viewModel.overTime == true}"/>-->

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@={viewModel.reason}"
                android:id="@+id/input_reason"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保存"
            android:onClick="@{(view)->overTimeHandler.onSaveData(viewModel)}"/>

    </LinearLayout>
    </ScrollView>

</layout>
