<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="java.util.Date"/>
        <import type="android.view.View"/>
        <variable name="util" type="com.app.isb_bs2.bs.Util" />
        <variable name="viewModel" type="com.app.isb_bs2.bs.viewmodel.OverTimeViewModel" />
        <variable name="overTimeHandler" type="com.app.isb_bs2.bs.handler.OverTimeAddViewHandler" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"

            android:paddingTop="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="@{util.friday ? View.VISIBLE : View.GONE}"
                android:paddingBottom="20dp"
                android:orientation="horizontal">

                <CheckBox android:id="@+id/checkbox_friday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金曜日"
                    android:onCheckedChanged="@{(view)->overTimeHandler.checkedData(view, isChecked)}"/>
                <CheckBox android:id="@+id/checkbox_saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="土曜日"
                    android:onCheckedChanged="@{(view)->overTimeHandler.checkedData(view, isChecked)}"/>
                <CheckBox android:id="@+id/checkbox_sunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="日曜日"
                    android:onCheckedChanged="@{(view)->overTimeHandler.checkedData(view, isChecked)}"/>

            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="残業申請"
                android:textSize="15dp" />


            <ToggleButton
                android:id="@+id/btnToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="50dp"
                android:checked="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:onClick="@{overTimeHandler.displayReasonText}"
                android:textOff="なし"
                android:textOn="あり"
                app:showText="false" />

            <LinearLayout
                android:id="@+id/txt_reason"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_employeeCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="社員コード"
                    android:inputType="number"
                    android:text="@={viewModel.employeeCode}" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_employeeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="社員名"
                    android:text="@={viewModel.employeeName}" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_employeeDepartment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="所属部署"
                        android:inputType="text"
                        android:text="@={viewModel.employeeAffiliation}" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_projectName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="業務名"
                        android:inputType="text"
                        android:text="@={viewModel.projectName}" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txt_projectCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="PJコード"
                        android:inputType="number"
                        android:text="@={viewModel.projectCode}" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txt_pjReason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/input_pjReason"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="法定休日出勤作業不可避事由"
                        android:inputType="text"
                        android:text="@={viewModel.reason}" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txt_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/input_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="残業理由詳細"
                        android:text="@={viewModel.reasonDetail}" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="作業場所"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/input_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_view_border"
                    android:gravity="center"
                    android:onClick="@{overTimeHandler.placePopup}"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="@={viewModel.overTimePlace}"
                    android:textSize="20dp" />


                    <TextView
                        android:id="@+id/txt_come"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="出社"
                        android:layout_marginTop="10dp"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/input_come"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:background="@drawable/text_view_border"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:onClick="@{overTimeHandler.comeTimePopup}"
                        android:gravity="center"
                        android:text="@={viewModel.startTime}" />


                    <TextView
                        android:id="@+id/txt_leave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退社"
                        android:layout_marginTop="10dp"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/input_leave"
                        android:textSize="20dp"
                        android:background="@drawable/text_view_border"
                        android:onClick="@{overTimeHandler.leaveTimePopup}"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:gravity="center"
                        android:text="@={viewModel.endTime}"/>


            </LinearLayout>
       </LinearLayout>

    </ScrollView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:onClick="@{(view)->overTimeHandler.onSaveData(view, viewModel)}"
            android:text="保存" />
    </LinearLayout>


</layout>
