<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="handler" type="com.app.isb_bs2.bs.handler.OverTimeHandler" />
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{handler::onClicktoList}"
        android:text="残業申請"/>

</RelativeLayout>
</layout>